VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "667acdbe001a8aca0c24"
VITE_APPWRITE_DATABASE_ID="667ad9b300248f74b892"
VITE_APPWRITE_COLLECTION_ID="667ad9e80021f4c5fbae"
VITE_APPWRITE_BUCKET_ID="667adcb40023db335112"